{
  "name": "pocketa_v2",
  "version": "1.0.0",
  "description": "Pocketa - An expense and budget management app built with Flutter - MVVM Clean Architecture",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehedisGits/Pocketa-V2.git"
  },
  "keywords": [
    "flutter",
    "expense-management",
    "budget",
    "localization",
    "bangla",
    "pocketa"
  ],
  "author": "Rakibul Islam Mehedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MehedisGits/Pocketa-V2/issues"
  },
  "homepage": "https://github.com/MehedisGits/Pocketa-V2#readme",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
